<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Fundamentals</title>
    <style>
        *{
            box-sizing: border-box;
        }

        *body{
            margin: 0;
            text-align: center;
        }
        main {
            /* add margin to make the top of our grid more visible */
            margin-top: 2em; 
            display: grid;
            grid-template-columns: 200px 200px;
            grid-template-rows: 200px ;
        }
        main div {
            font-size: 2em;
            color: white;
            background: blue;
            border: 1px solid black; /* thin out border to 1px */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .example-item{ 

           grid-template-columns: 1/3;
           grid-template-rows: 1/2;
        }
    </style>
</head>
<body>
<main>
       <div class="example-item"></div>
       <div class="one">1</div>
       <div class="two">2</div>
   </main>
</body>
</html>
